18:02 Karim Ryde: Hej
18:02 Karim Ryde: Hur mår du?
18:03 Julie Sponar: Jag mår bra!
18:46 Karim Ryde: Vad fint!
18:46 Karim Ryde: Hur mår du?
19:43 Karim Ryde: Hej
19:43 Karim Ryde: Vad fint!
19:44 Karim Ryde: Vad gör du nu?
19:45 Karim Ryde: Jag försöker lösa alla problem!
19:46 Karim Ryde: Vad gör du nu?
19:46 Karim Ryde: Hur mår du?
19:46 Karim Ryde: Vad fint!
21:00 Karim Ryde: Vad fint!
21:03 Karim Ryde: Vad fint!
21:03 Karim Ryde: Hej
21:04 Karim Ryde: Hej
21:05 Karim Ryde: Hej
21:05 Karim Ryde: Hur mår du?
21:06 Karim Ryde: Hur mår du?
21:06 Karim Ryde: Vad fint!
21:06 Karim Ryde: date — Format a local time/date
21:06 Karim Ryde: Jag försöker lösa alla problem!
10:43 Karim Ryde: Testar!
10:43 Karim Ryde: Det funkar!
10:44 Karim Ryde: Testar!
